
# ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.name=defaultDataSource
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/mychina?serverTimezone=UTC&useSSL=false
# ??????&???
spring.datasource.username=root
spring.datasource.password=root

#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*.xml
#??Mybatis?????
mybatis.type-aliases-package=com.example.mybatisdemo01.entity

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql